<?xml version="1.0"?>
<font>
  <info face="Cooper Black Large" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cooperblacklg.png" />
  </pages>
  <chars count="95">
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="51" xadvance="11" page="0" chnl="15" />
    <char id="33" x="188" y="102" width="12" height="30" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="34" x="451" y="116" width="17" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="35" x="319" y="95" width="25" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="36" x="234" y="0" width="25" height="35" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="37" x="232" y="39" width="36" height="30" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="38" x="0" y="40" width="39" height="30" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="39" x="469" y="115" width="8" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="21" height="39" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="20" height="39" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="42" x="369" y="122" width="20" height="18" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="43" x="323" y="124" width="23" height="21" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="44" x="390" y="121" width="13" height="18" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="45" x="12" y="155" width="15" height="8" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="46" x="0" y="155" width="11" height="10" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="47" x="24" y="0" width="23" height="39" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="48" x="396" y="94" width="27" height="25" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="49" x="424" y="94" width="25" height="25" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="50" x="345" y="94" width="27" height="27" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="51" x="60" y="102" width="28" height="30" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="52" x="288" y="0" width="27" height="31" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="53" x="89" y="102" width="25" height="30" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="54" x="263" y="101" width="27" height="29" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="55" x="260" y="0" width="27" height="32" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="56" x="291" y="95" width="27" height="28" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="57" x="316" y="0" width="27" height="31" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="58" x="450" y="93" width="11" height="22" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="59" x="174" y="102" width="13" height="30" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="60" x="393" y="0" width="21" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="61" x="427" y="120" width="23" height="13" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="62" x="371" y="0" width="21" height="31" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="63" x="115" y="102" width="22" height="30" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="64" x="306" y="32" width="36" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="65" x="79" y="40" width="38" height="30" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="66" x="208" y="70" width="32" height="30" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="67" x="141" y="71" width="33" height="30" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="68" x="269" y="33" width="36" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="69" x="175" y="71" width="32" height="30" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="70" x="241" y="70" width="31" height="30" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="71" x="343" y="32" width="36" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="72" x="454" y="31" width="36" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="73" x="490" y="62" width="19" height="30" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="74" x="369" y="63" width="30" height="30" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="75" x="118" y="40" width="37" height="30" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="76" x="30" y="102" width="29" height="30" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="77" x="465" y="0" width="40" height="30" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="78" x="156" y="40" width="37" height="30" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="79" x="36" y="71" width="35" height="30" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="80" x="305" y="64" width="31" height="30" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="81" x="186" y="0" width="35" height="38" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="82" x="0" y="71" width="35" height="30" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="83" x="400" y="63" width="29" height="30" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="84" x="107" y="71" width="33" height="30" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="85" x="194" y="39" width="37" height="30" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="86" x="40" y="40" width="38" height="30" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="87" x="415" y="0" width="49" height="30" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="88" x="380" y="32" width="36" height="30" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="89" x="417" y="31" width="36" height="30" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="90" x="337" y="63" width="31" height="30" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="91" x="135" y="0" width="17" height="39" xoffset="5" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="23" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="93" x="153" y="0" width="16" height="39" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="94" x="404" y="120" width="22" height="15" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="95" x="42" y="155" width="25" height="6" xoffset="-1" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="96" x="28" y="155" width="13" height="7" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="97" x="196" y="133" width="26" height="21" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="98" x="0" y="102" width="29" height="30" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="99" x="223" y="132" width="24" height="21" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="100" x="460" y="62" width="29" height="30" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="101" x="248" y="131" width="24" height="21" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="102" x="491" y="31" width="20" height="30" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="103" x="344" y="0" width="26" height="31" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="104" x="273" y="64" width="31" height="30" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="105" x="157" y="102" width="16" height="30" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="106" x="170" y="0" width="15" height="39" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="107" x="72" y="71" width="34" height="30" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="108" x="138" y="102" width="18" height="30" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="133" width="43" height="21" xoffset="0" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="110" x="76" y="133" width="30" height="21" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="111" x="168" y="133" width="27" height="21" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="112" x="201" y="102" width="30" height="29" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="113" x="430" y="62" width="29" height="30" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="114" x="298" y="124" width="24" height="21" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="115" x="347" y="122" width="21" height="21" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="116" x="373" y="94" width="22" height="26" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="117" x="44" y="133" width="31" height="21" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="118" x="107" y="133" width="30" height="21" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="119" x="462" y="93" width="47" height="21" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="120" x="138" y="133" width="29" height="21" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="121" x="232" y="101" width="30" height="29" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="122" x="273" y="131" width="24" height="21" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="21" height="39" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="124" x="222" y="0" width="11" height="38" xoffset="6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="125" x="92" y="0" width="21" height="39" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="126" x="478" y="115" width="23" height="11" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="272">
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="49" second="48" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="108" amount="-1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="51" second="55" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="49" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="108" amount="-1" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="67" second="75" amount="1" />
    <kerning first="105" second="84" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="118" amount="-2" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="76" second="45" amount="2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="45" amount="1" />
  </kernings>
</font>
