<?xml version="1.0"?>
<font>
  <info face="HiraganaLite" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="hiraganalite_0.png" />
  </pages>
  <chars count="46">
    <char id="12354" x="0" y="0" width="29" height="35" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="12356" x="32" y="164" width="29" height="24" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="12358" x="58" y="0" width="21" height="34" xoffset="9" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="12360" x="163" y="34" width="27" height="32" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12362" x="146" y="67" width="30" height="31" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12363" x="133" y="100" width="34" height="30" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12365" x="191" y="34" width="23" height="32" xoffset="9" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12367" x="100" y="0" width="16" height="34" xoffset="12" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="12369" x="71" y="35" width="31" height="32" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12371" x="220" y="130" width="23" height="27" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12373" x="110" y="100" width="22" height="31" xoffset="9" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="12375" x="215" y="34" width="23" height="32" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12377" x="117" y="0" width="32" height="33" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12379" x="30" y="134" width="32" height="29" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12381" x="181" y="0" width="28" height="33" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12383" x="177" y="67" width="29" height="31" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12385" x="29" y="102" width="27" height="31" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="12388" x="0" y="165" width="31" height="25" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12390" x="128" y="132" width="29" height="29" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12392" x="24" y="69" width="22" height="32" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12394" x="150" y="0" width="30" height="33" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12395" x="191" y="130" width="28" height="27" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12396" x="158" y="131" width="32" height="28" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12397" x="0" y="36" width="35" height="32" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12398" x="96" y="132" width="31" height="29" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12399" x="207" y="67" width="29" height="31" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12402" x="63" y="132" width="32" height="29" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12405" x="200" y="99" width="30" height="30" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12408" x="62" y="164" width="32" height="19" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="12411" x="0" y="102" width="28" height="31" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12414" x="233" y="0" width="22" height="32" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12415" x="168" y="99" width="31" height="30" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12416" x="134" y="34" width="28" height="32" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12417" x="0" y="134" width="29" height="30" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12418" x="210" y="0" width="22" height="33" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12420" x="47" y="68" width="34" height="31" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12422" x="103" y="35" width="30" height="32" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12424" x="231" y="99" width="22" height="28" xoffset="9" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12425" x="0" y="69" width="23" height="32" xoffset="9" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12426" x="80" y="0" width="19" height="34" xoffset="11" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12427" x="84" y="100" width="25" height="31" xoffset="9" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12428" x="36" y="35" width="34" height="32" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12429" x="57" y="100" width="26" height="31" xoffset="8" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12431" x="114" y="68" width="31" height="31" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12434" x="30" y="0" width="27" height="34" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12435" x="82" y="68" width="31" height="31" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
