<?xml version="1.0"?>
<font>
  <info face="SimSunKana" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kanafull_0.png" />
  </pages>
  <chars count="176">
    <char id="12353" x="144" y="148" width="18" height="19" xoffset="7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12354" x="252" y="0" width="22" height="26" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12355" x="316" y="165" width="18" height="14" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="12356" x="260" y="147" width="23" height="18" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12357" x="0" y="150" width="13" height="20" xoffset="9" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12358" x="275" y="0" width="17" height="26" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12359" x="406" y="144" width="17" height="18" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12360" x="223" y="53" width="22" height="24" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12361" x="47" y="169" width="18" height="17" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12362" x="240" y="78" width="24" height="23" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12363" x="191" y="102" width="27" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12364" x="405" y="0" width="26" height="25" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12365" x="232" y="27" width="19" height="25" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12366" x="484" y="0" width="25" height="25" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12367" x="287" y="27" width="13" height="25" xoffset="9" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12368" x="169" y="27" width="21" height="25" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12369" x="0" y="28" width="24" height="25" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12370" x="0" y="0" width="29" height="27" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12371" x="465" y="122" width="19" height="20" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12372" x="78" y="53" width="24" height="24" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12373" x="87" y="102" width="18" height="23" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12374" x="74" y="27" width="23" height="25" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12375" x="125" y="102" width="18" height="23" xoffset="7" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12376" x="361" y="51" width="18" height="24" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12377" x="226" y="0" width="25" height="26" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12378" x="30" y="0" width="29" height="27" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12379" x="219" y="102" width="25" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12380" x="417" y="51" width="29" height="23" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12381" x="292" y="53" width="22" height="24" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12382" x="322" y="0" width="27" height="25" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12383" x="338" y="76" width="23" height="23" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12384" x="27" y="54" width="25" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12385" x="0" y="103" width="21" height="23" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12386" x="0" y="54" width="26" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12387" x="296" y="165" width="19" height="14" xoffset="6" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="12388" x="234" y="147" width="25" height="18" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12389" x="0" y="79" width="27" height="23" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12390" x="348" y="100" width="23" height="22" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12391" x="271" y="102" width="25" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12392" x="106" y="102" width="18" height="23" xoffset="7" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12393" x="338" y="51" width="22" height="24" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12394" x="103" y="53" width="24" height="24" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12395" x="399" y="123" width="22" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12396" x="95" y="126" width="25" height="21" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12397" x="28" y="79" width="27" height="23" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12398" x="297" y="102" width="25" height="22" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12399" x="176" y="53" width="23" height="24" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12400" x="301" y="26" width="28" height="24" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12401" x="387" y="26" width="27" height="24" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12402" x="245" y="102" width="25" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12403" x="350" y="0" width="27" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12404" x="469" y="26" width="26" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12405" x="121" y="126" width="24" height="21" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12406" x="42" y="127" width="26" height="21" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12407" x="69" y="127" width="25" height="21" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12408" x="244" y="166" width="25" height="14" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12409" x="208" y="147" width="25" height="18" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12410" x="120" y="168" width="25" height="16" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12411" x="290" y="78" width="23" height="23" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12412" x="447" y="51" width="27" height="23" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12413" x="475" y="51" width="27" height="23" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12414" x="380" y="51" width="18" height="24" xoffset="7" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12415" x="215" y="78" width="24" height="23" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12416" x="458" y="75" width="22" height="23" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12417" x="314" y="78" width="23" height="23" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12418" x="399" y="51" width="17" height="24" xoffset="7" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12419" x="284" y="146" width="21" height="18" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12420" x="442" y="26" width="26" height="24" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12421" x="327" y="146" width="19" height="18" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12422" x="362" y="76" width="23" height="23" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12423" x="495" y="143" width="15" height="18" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12424" x="257" y="125" width="18" height="21" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12425" x="252" y="27" width="18" height="25" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12426" x="271" y="27" width="15" height="25" xoffset="8" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12427" x="66" y="103" width="20" height="23" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12428" x="111" y="78" width="26" height="23" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12429" x="462" y="99" width="21" height="22" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12430" x="347" y="146" width="19" height="18" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12431" x="164" y="78" width="25" height="23" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12432" x="410" y="76" width="23" height="23" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12433" x="122" y="27" width="23" height="25" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12434" x="146" y="27" width="22" height="25" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12435" x="265" y="78" width="24" height="23" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12443" x="478" y="162" width="12" height="10" xoffset="10" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12444" x="503" y="51" width="8" height="7" xoffset="20" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12445" x="351" y="165" width="15" height="14" xoffset="9" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12446" x="191" y="125" width="21" height="21" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12449" x="424" y="144" width="17" height="18" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12450" x="315" y="51" width="22" height="24" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12451" x="163" y="148" width="16" height="19" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12452" x="212" y="27" width="19" height="25" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12453" x="478" y="143" width="16" height="18" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12454" x="22" y="103" width="21" height="23" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12455" x="420" y="163" width="19" height="12" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12456" x="199" y="167" width="24" height="15" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12457" x="387" y="144" width="18" height="18" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12458" x="53" y="54" width="24" height="24" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12459" x="44" y="103" width="21" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12460" x="458" y="0" width="25" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12461" x="269" y="53" width="22" height="24" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12462" x="25" y="28" width="24" height="25" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12463" x="191" y="27" width="20" height="25" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12464" x="50" y="28" width="23" height="25" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12465" x="372" y="100" width="22" height="22" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12466" x="84" y="78" width="26" height="23" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12467" x="224" y="166" width="19" height="15" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12468" x="323" y="102" width="24" height="22" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12469" x="415" y="26" width="26" height="24" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12470" x="60" y="0" width="28" height="26" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12471" x="303" y="125" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12472" x="386" y="76" width="23" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12473" x="376" y="123" width="22" height="20" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12474" x="359" y="26" width="27" height="24" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12475" x="328" y="125" width="23" height="20" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12476" x="56" y="79" width="27" height="23" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12477" x="21" y="127" width="20" height="22" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12478" x="200" y="0" width="25" height="26" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12479" x="246" y="53" width="22" height="24" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12480" x="89" y="0" width="28" height="26" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12481" x="190" y="78" width="24" height="23" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12482" x="330" y="26" width="28" height="24" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12483" x="85" y="169" width="17" height="17" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12484" x="484" y="99" width="21" height="22" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12485" x="173" y="0" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12486" x="481" y="75" width="22" height="23" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12487" x="146" y="0" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12488" x="177" y="102" width="13" height="23" xoffset="12" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12489" x="144" y="102" width="17" height="23" xoffset="11" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12490" x="128" y="53" width="23" height="24" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12491" x="394" y="163" width="25" height="13" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12492" x="235" y="125" width="21" height="21" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12493" x="152" y="53" width="23" height="24" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12494" x="169" y="126" width="21" height="21" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12495" x="367" y="163" width="26" height="13" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12496" x="69" y="149" width="26" height="19" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12497" x="276" y="125" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12498" x="485" y="122" width="18" height="20" xoffset="7" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12499" x="444" y="122" width="20" height="20" xoffset="7" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12500" x="213" y="125" width="21" height="21" xoffset="8" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12501" x="146" y="126" width="22" height="21" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12502" x="293" y="0" width="28" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12503" x="118" y="0" width="27" height="26" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12504" x="171" y="168" width="27" height="15" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12505" x="180" y="148" width="27" height="18" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12506" x="14" y="150" width="27" height="19" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12507" x="395" y="100" width="22" height="22" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12508" x="98" y="27" width="23" height="25" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12509" x="200" y="53" width="22" height="24" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12510" x="146" y="168" width="24" height="16" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12511" x="162" y="102" width="14" height="23" xoffset="9" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12512" x="422" y="123" width="21" height="20" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12513" x="440" y="99" width="21" height="22" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12514" x="96" y="148" width="23" height="19" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12515" x="306" y="146" width="20" height="18" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12516" x="138" y="78" width="25" height="23" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12517" x="457" y="163" width="20" height="11" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="12518" x="270" y="166" width="25" height="14" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12519" x="335" y="165" width="15" height="14" xoffset="9" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="12520" x="367" y="144" width="19" height="18" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12521" x="0" y="127" width="20" height="22" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12522" x="496" y="26" width="13" height="24" xoffset="9" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12523" x="42" y="149" width="26" height="19" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12524" x="66" y="169" width="18" height="17" xoffset="7" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12525" x="26" y="170" width="20" height="17" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12526" x="103" y="168" width="16" height="17" xoffset="8" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12527" x="418" y="100" width="21" height="22" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12528" x="432" y="0" width="25" height="25" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12529" x="0" y="171" width="25" height="17" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12530" x="434" y="75" width="23" height="23" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12531" x="120" y="148" width="23" height="19" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="12532" x="378" y="0" width="26" height="25" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12533" x="442" y="144" width="17" height="18" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12534" x="460" y="143" width="17" height="18" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12540" x="0" y="189" width="29" height="4" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12541" x="440" y="163" width="16" height="12" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12542" x="352" y="123" width="23" height="20" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
