<?xml version="1.0"?>
<font>
  <info face="KatakanaLite" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="katakanalite_0.png" />
  </pages>
  <chars count="46">
    <char id="12450" x="26" y="0" width="28" height="33" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12452" x="0" y="0" width="25" height="34" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12454" x="189" y="0" width="27" height="32" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="12456" x="133" y="125" width="31" height="21" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="12458" x="98" y="0" width="31" height="32" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12459" x="29" y="67" width="27" height="30" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12461" x="125" y="33" width="28" height="31" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12463" x="55" y="0" width="25" height="33" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="12465" x="186" y="33" width="29" height="30" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12467" x="108" y="125" width="24" height="22" xoffset="9" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="12469" x="0" y="35" width="34" height="31" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12471" x="85" y="97" width="31" height="27" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12473" x="0" y="98" width="28" height="28" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12475" x="219" y="64" width="29" height="28" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12477" x="112" y="66" width="24" height="30" xoffset="9" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12479" x="160" y="0" width="28" height="32" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12481" x="35" y="34" width="30" height="31" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12484" x="165" y="64" width="26" height="29" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12486" x="96" y="34" width="28" height="31" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12488" x="217" y="0" width="15" height="32" xoffset="17" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12490" x="66" y="34" width="29" height="31" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12491" x="34" y="152" width="32" height="18" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="12492" x="137" y="65" width="27" height="29" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12493" x="130" y="0" width="29" height="32" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12494" x="29" y="98" width="27" height="28" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12495" x="0" y="154" width="33" height="18" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="12498" x="144" y="95" width="22" height="27" xoffset="9" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12501" x="57" y="97" width="27" height="28" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12504" x="165" y="123" width="34" height="20" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="12507" x="0" y="67" width="28" height="30" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12510" x="77" y="126" width="30" height="22" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="12511" x="233" y="0" width="17" height="31" xoffset="12" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12512" x="117" y="97" width="26" height="27" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12513" x="192" y="64" width="26" height="29" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12514" x="201" y="94" width="29" height="26" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12516" x="154" y="33" width="31" height="30" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="12518" x="200" y="121" width="32" height="19" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="12520" x="231" y="93" width="24" height="24" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12521" x="85" y="66" width="26" height="30" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12522" x="81" y="0" width="16" height="33" xoffset="12" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="12523" x="167" y="94" width="33" height="26" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="12524" x="29" y="127" width="22" height="24" xoffset="10" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="12525" x="52" y="127" width="24" height="23" xoffset="9" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="12527" x="57" y="66" width="27" height="30" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="12530" x="216" y="33" width="29" height="30" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="12531" x="0" y="127" width="28" height="26" xoffset="7" yoffset="9" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
