<?xml version="1.0"?>
<font>
  <info face="Romanji" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="romanji_0.png" />
  </pages>
  <chars count="71">
    <char id="32" x="250" y="0" width="1" height="1" xoffset="0" yoffset="41" xadvance="21" page="0" chnl="15" />
    <char id="33" x="171" y="0" width="5" height="30" xoffset="7" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="34" x="210" y="112" width="15" height="11" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="39" x="243" y="12" width="6" height="11" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="44" x="243" y="0" width="6" height="11" xoffset="2" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="45" x="122" y="139" width="19" height="2" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="46" x="226" y="112" width="6" height="6" xoffset="2" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="48" x="139" y="61" width="18" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="101" y="91" width="13" height="29" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="50" x="54" y="95" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="36" y="96" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="0" y="66" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="0" y="96" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="54" x="120" y="61" width="18" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="55" x="18" y="96" width="17" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="56" x="233" y="60" width="17" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="177" y="61" width="18" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="56" y="0" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="84" y="31" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="20" y="66" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="40" y="65" width="19" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="69" x="80" y="61" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="168" y="31" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="147" y="31" width="20" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="126" y="31" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="72" y="93" width="14" height="29" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="74" x="16" y="0" width="19" height="34" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="75" x="105" y="31" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="210" y="30" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="221" y="0" width="21" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="199" y="0" width="21" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="230" y="30" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="100" y="61" width="19" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="19" height="32" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="82" x="189" y="30" width="20" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="83" x="215" y="60" width="17" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="60" y="63" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="63" y="31" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="86" x="0" y="36" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="177" y="0" width="21" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="42" y="33" width="20" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="21" y="35" width="20" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="158" y="61" width="18" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="96" x="233" y="111" width="9" height="5" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="97" x="22" y="126" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="98" x="78" y="0" width="19" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="99" x="141" y="118" width="17" height="20" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="100" x="138" y="0" width="18" height="30" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="101" x="159" y="118" width="17" height="20" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="102" x="196" y="60" width="18" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="103" x="155" y="91" width="18" height="26" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="104" x="98" y="0" width="19" height="30" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="105" x="87" y="91" width="13" height="29" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="35" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="107" x="118" y="0" width="19" height="30" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="108" x="157" y="0" width="13" height="30" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="109" x="231" y="90" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="110" x="42" y="126" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="111" x="122" y="118" width="18" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="112" x="115" y="91" width="19" height="26" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="113" x="174" y="91" width="18" height="26" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="114" x="62" y="125" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="115" x="194" y="118" width="15" height="20" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="116" x="193" y="91" width="16" height="26" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="117" x="210" y="90" width="20" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="118" x="82" y="123" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="0" y="126" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="120" x="102" y="121" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="121" x="135" y="91" width="19" height="26" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="122" x="177" y="118" width="16" height="20" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="127" x="252" y="0" width="1" height="1" xoffset="0" yoffset="41" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
